VITE_SUPABASE_PROJECT_ID="nthdbwflarlsunxizzif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGRid2ZsYXJsc3VueGl6emlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjI4OTUsImV4cCI6MjA4NTMzODg5NX0.Gdsu5fd1DuF50JQQku5SEh5IANC_0iMjZgdEi9DDTc4"
VITE_SUPABASE_URL="https://nthdbwflarlsunxizzif.supabase.co"
